{
    "version": 3,
    "serial": 1,
    "lineage": "a311d4a5-ab6d-a712-baf8-0f4dc6ad54ff",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "coolbits-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "camarad/terraform",
            "storage_custom_endpoint": null
        },
        "hash": 2677527473
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
